{
  "name": "epitech-grades",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "chart.js": "^4.4.0",
    "downloadjs": "^1.4.7",
    "iconv-lite": "^0.6.3",
    "jimp": "^0.22.10",
    "moment": "^2.30.1",
    "next": "14.0.3",
    "pdfkit": "^0.14.0",
    "puppeteer": "^21.6.1",
    "puppeteer-core": "^21.6.1",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "sass": "^1.69.0"
  },
  "devDependencies": {
    "@types/downloadjs": "^1.4.6",
    "@types/node": "^20",
    "@types/pdfkit": "^0.13.3",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.0.3",
    "typescript": "^5"
  }
}